{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "include": [
    "**/*.d.ts",
    "**/*.ts"
  ]
}
